Views/AddGamePage.xaml

<Page
    x:Class="Battle_Assistant.Views.AddGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Battle_Assistant.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock>Game Name:</TextBlock>
        <TextBox Grid.Column="1" Text="{Binding Game.Name, Mode=TwoWay}"/>

        <TextBlock Grid.Row="1">Game Icon:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Game.GameIcon, Mode=TwoWay}"/>
        <Button Grid.Row="1" Grid.Column="2" Click="SelectIconButton_Click">Select Icon</Button>

        <TextBlock Grid.Row="3">Game Files Directory</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Game.GameFilesDir, Mode=TwoWay}"/>
        <Button Grid.Row="3" Grid.Column="2" Click="SelectGameFilesDirButton_Click">Select Directory</Button>

        <Button Grid.Row="4" Grid.Column="2" Click="AddButton_Click">Add</Button>
    </Grid>
</Page>
