Views/CreateBattlePage.xaml

<Page
    x:Class="Battle_Assistant.Views.CreateBattlePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Battle_Assistant.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock>Game File:</TextBlock>
        <TextBox Grid.Column="1" Text="{Binding Battle.InitialGameFile.Name}"/>
        <Button Grid.Column="2" Click="SelectFileButton_Click">Select File</Button>

        <TextBlock Grid.Row="1">Shared Drive:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Battle.SharedDir.Path}"/>
        <Button Grid.Row="1" Grid.Column="2" Click="SelectDriveButton_Click">Select Drive</Button>

        <TextBlock Grid.Row="2">CM Game:</TextBlock>
        <ComboBox Grid.Row="2" Grid.Column="1" Name="cbCMGame" ItemsSource="{Binding Games}" SelectedItem="{Binding SelectedCMGame}"/>

        <TextBlock Grid.Row="3">Opponent:</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Battle.Opponent}"/>

        <TextBlock Grid.Row="4" Grid.Column="1" x:Name="NoGameTB"/>
        <Button Grid.Row="4" Grid.Column="3" x:Name="CreateBattleButton" Click="CreateBattle_Click">Create</Button>
    </Grid>
</Page>
