BattleAssistant/Views/BattlesPage.xaml

<Page
    x:Class="BattleAssistant.Views.BattlesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BattleAssistant.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:BattleAssistant.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Style="{StaticResource FrameStackPanel}">
        <Button Content="Start Battle" Click="StartBattle_Click" HorizontalAlignment="Stretch" FontSize="20" Height="56"/>

        <ItemsRepeater ItemsSource="{Binding Battles, Mode=OneWay}">
            <ItemsRepeater.Layout>
                <StackLayout Orientation="Vertical" Spacing="12"/>
            </ItemsRepeater.Layout>

            <DataTemplate x:DataType="models:BattleModel">
                <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <Grid>
                            <TextBlock Text="{Binding Name, Mode=OneWay}" FontSize="18"/>
                            <TextBlock Text="{Binding Status, Mode=OneWay}" FontSize="18" HorizontalTextAlignment="Right"/>
                        </Grid>
                    </Expander.Header>

                    <Expander.Content>
                        <StackPanel Style="{StaticResource ListStackPanel}">
                            <StackPanel Style="{StaticResource LabelContentStackPanel}">
                                <ToggleSwitch Header="Backup" IsOn="{Binding Backup, Mode=TwoWay}" ToolTipService.ToolTip="Backs up the games files to the backup folder location."/>
                            </StackPanel>
                                
                            <StackPanel Style="{StaticResource LabelContentStackPanel}">
                                <TextBlock>Status</TextBlock>
                                <TextBlock Text="{Binding Status, Mode=OneWay}"/>
                            </StackPanel>

                            <StackPanel Style="{StaticResource LabelContentStackPanel}">
                                <TextBlock>Last Action</TextBlock>
                                <TextBlock Text="{Binding LastAction, Mode=OneWay}"/>
                            </StackPanel>

                            <StackPanel Style="{StaticResource LabelContentStackPanel}">
                                <TextBlock>Opponent</TextBlock>
                                <TextBlock Text="{Binding Opponent, Mode=OneWay}"/>
                            </StackPanel>

                            <StackPanel Style="{StaticResource LabelContentStackPanel}">
                                <TextBlock>CM Game</TextBlock>
                                <TextBlock Text="{Binding Game, Mode=OneWay}"/>
                            </StackPanel>

                            <StackPanel Style="{StaticResource LabelContentStackPanel}">
                                <TextBlock>Current File Number</TextBlock>
                                <TextBlock Text="{Binding CurrentFileNum, Mode=OneWay}"/>
                            </StackPanel>

                            <Button Content="End Battle" Click="EndBattle_Click" Tag="{Binding Index, Mode=OneWay}" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </Expander.Content>
                </Expander>
            </DataTemplate>
        </ItemsRepeater>
    </StackPanel>
</Page>
