BattleAssistant/Views/GamesPage.xaml

<Page
    x:Class="BattleAssistant.Views.GamesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BattleAssistant.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:BattleAssistant.Models"
    xmlns:viewmodels="using:BattleAssistant.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <viewmodels:GamesPageViewModel x:Key="GamesPageViewModel"/>
    </Page.Resources>
    
    <StackPanel Style="{StaticResource FrameStackPanel}">
        <Button Content="Add Game" Command="{Binding AddGameCommand}" HorizontalAlignment="Stretch" FontSize="20" Height="56"/>

        <ItemsRepeater ItemsSource="{Binding Games, Mode=OneWay}">
            <ItemsRepeater.Layout>
                <StackLayout Orientation="Vertical" Spacing="12"/>
            </ItemsRepeater.Layout>

            <DataTemplate x:DataType="models:GameModel">
                <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock Text="{Binding Name, Mode=OneWay}" FontSize="18"/>
                    </Expander.Header>

                    <Expander.Content>
                        <StackPanel Style="{StaticResource ListStackPanel}">
                            <StackPanel Style="{StaticResource LabelContentStackPanel}">
                                <TextBlock>Game Directory</TextBlock>
                                <TextBlock Text="{Binding GameDir, Mode=OneWay}"/>
                            </StackPanel>

                            <StackPanel Style="{StaticResource LabelContentStackPanel}">
                                <TextBlock>Incoming Email Folder</TextBlock>
                                <TextBlock Text="{Binding IncomingEmailFolder, Mode=OneWay}"/>
                            </StackPanel>

                            <StackPanel Style="{StaticResource LabelContentStackPanel}">
                                <TextBlock>Outgoing Email Folder</TextBlock>
                                <TextBlock Text="{Binding OutgoingEmailFolder, Mode=OneWay}"/>
                            </StackPanel>

                            <Button Content="Delete"
                                    Command="{Binding DeleteGameCommand, Source={StaticResource GamesPageViewModel}}" 
                                    CommandParameter="{Binding Index}" 
                                    HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </Expander.Content>
                </Expander>
            </DataTemplate>
        </ItemsRepeater>
    </StackPanel>
</Page>
