BattleAssistant/Views/OpponentsPage.xaml

<Page
    x:Class="BattleAssistant.Views.OpponentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BattleAssistant.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:BattleAssistant.Models"
    xmlns:viewmodels="using:BattleAssistant.ViewModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <viewmodels:OpponentsPageViewModel x:Key="OpponentsPageViewModel"/>
    </Page.Resources>
    
    <StackPanel Style="{StaticResource FrameStackPanel}">
        <Button Content="Add Opponent" Command="{Binding AddOpponentCommand}" HorizontalAlignment="Stretch" FontSize="20" Height="56"/>

        <ItemsRepeater ItemsSource="{Binding Opponents, Mode=OneWay}">
            <ItemsRepeater.Layout>
                <StackLayout Orientation="Vertical" Spacing="12"/>
            </ItemsRepeater.Layout>

            <DataTemplate x:DataType="models:OpponentModel">
                <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock Text="{Binding Name, Mode=OneWay}" FontSize="18"/>
                    </Expander.Header>

                    <Expander.Content>
                        <StackPanel Style="{StaticResource ListStackPanel}">
                            <StackPanel Style="{StaticResource LabelContentStackPanel}">
                                <TextBlock>Shared Drive</TextBlock>
                                <TextBlock Text="{Binding SharedDir, Mode=OneWay}"/>
                            </StackPanel>

                            <Button Content="Delete" 
                                    Command="{Binding DeleteOpponentCommand, Source={StaticResource OpponentsPageViewModel}}" 
                                    CommandParameter="{Binding Index}" 
                                    HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </Expander.Content>
                </Expander>
            </DataTemplate>
        </ItemsRepeater>
    </StackPanel>
</Page>
