Battle Assistant/Views/AboutPage.xaml

<Page
    x:Class="Battle_Assistant.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Battle_Assistant.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Style="{StaticResource FrameStackPanel}">
        <TextBlock FontSize="18">
                    Version: 
                    <Run Text="{Binding Version}" FontWeight="Bold" />
        </TextBlock>

        <TextBlock FontSize="18">Attributions</TextBlock>
        <RichTextBlock>
            <Paragraph Margin="0,0,0,8">
                <Hyperlink NavigateUri="https://www.flaticon.com/free-icons/tank">Tank icon created by max.icons - Flaticon</Hyperlink>
            </Paragraph>
            <Paragraph Margin="0,0,0,8">
                <Hyperlink NavigateUri="https://www.flaticon.com/free-icons/sword">Sword icon created by Good Ware - Flaticon</Hyperlink>
            </Paragraph>
            <Paragraph Margin="0,0,0,8">
                <Hyperlink NavigateUri="https://www.flaticon.com/free-icons/joy">Joy stick icon created by TwentyOneProject - Flaticon</Hyperlink>
            </Paragraph>
            <Paragraph Margin="0,0,0,8">
                <Hyperlink NavigateUri="https://www.flaticon.com/free-icons/user">User icon created by Freepik - Flaticon</Hyperlink>
            </Paragraph>
        </RichTextBlock>
    </StackPanel>
</Page>
