Battle Assistant/Views/BattlesPage.xaml

<Page
    x:Class="Battle_Assistant.Views.BattlesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Battle_Assistant.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:Battle_Assistant.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="24,12,24,0" Spacing="12">
        <Button Content="Start Battle" Click="StartBattle_Click" HorizontalAlignment="Stretch" FontSize="16" Height="56"/>

        <ItemsRepeater ItemsSource="{Binding Battles, Mode=OneWay}">
            <ItemsRepeater.Layout>
                <StackLayout Orientation="Vertical" Spacing="12"/>
            </ItemsRepeater.Layout>

            <DataTemplate x:DataType="models:BattleModel">
                <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <Grid>
                            <TextBlock Text="{Binding Name, Mode=OneWay}" FontSize="18"/>
                            <TextBlock Text="{Binding Status, Mode=OneWay}" FontSize="18" HorizontalTextAlignment="Right"/>
                        </Grid>
                    </Expander.Header>

                    <Expander.Content>
                        <StackPanel Spacing="24">
                            <StackPanel Spacing="8">
                                <TextBlock>Status</TextBlock>
                                <TextBlock Text="{Binding Status, Mode=OneWay}"/>
                            </StackPanel>

                            <StackPanel Spacing="8">
                                <TextBlock>CM Game</TextBlock>
                                <TextBlock Text="{Binding Game, Mode=OneWay}"/>
                            </StackPanel>
                            
                            <StackPanel Spacing="8">
                                <TextBlock>Current File Number</TextBlock>
                                <TextBlock Text="{Binding CurrentFileNum, Mode=OneWay}"/>
                            </StackPanel>
                            
                            <Button Content="End Battle" Click="EndBattle_Click" Tag="{Binding Index, Mode=OneWay}" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </Expander.Content>
                </Expander>
            </DataTemplate>
        </ItemsRepeater>
    </StackPanel>
</Page>
