Battle Assistant/Views/GamesPage.xaml

<Page
    x:Class="Battle_Assistant.Views.GamesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Battle_Assistant.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:models="using:Battle_Assistant.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="24,12,24,0" Spacing="12">
        <Button Content="Add Game" Click="AddGame_Click" HorizontalAlignment="Stretch" FontSize="16" Height="56"/>

        <ItemsRepeater ItemsSource="{Binding Games, Mode=OneWay}">
            <ItemsRepeater.Layout>
                <StackLayout Orientation="Vertical" Spacing="12"/>
            </ItemsRepeater.Layout>

            <DataTemplate x:DataType="models:GameModel">
                <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock Text="{Binding Name, Mode=OneWay}" FontSize="18"/>
                    </Expander.Header>

                    <Expander.Content>
                        <StackPanel>
                            <TextBlock Text="{Binding GameDir, Mode=OneWay}"/>
                            <TextBlock Text="{Binding IncomingEmailFolder, Mode=OneWay}"/>
                            <TextBlock Text="{Binding OutgoingEmailFolder, Mode=OneWay}"/>
                            <Button Content="Delete" Click="DeleteGame_Click" Tag="{Binding Index, Mode=OneWay}"/>
                        </StackPanel>
                    </Expander.Content>
                </Expander>
            </DataTemplate>
        </ItemsRepeater>
    </StackPanel>
</Page>
