Battle Assistant/Views/NavShell.xaml

<Window
    x:Class="Battle_Assistant.Views.NavShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Battle_Assistant.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar" Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <Image Source="/Assets/Square44x44Logo.targetsize-24.png"
           HorizontalAlignment="Left" 
           Width="20" Height="20" 
           Margin="5,0"/>
           <TextBlock x:Name="AppTitleTextBlock" Text="Battle Assistant"
               TextWrapping="NoWrap"
               Style="{StaticResource CaptionTextBlockStyle}" 
               VerticalAlignment="Center"
               Margin="28,0,0,0"/>
        </Grid>

        <NavigationView x:Name="NavView" Grid.Row="1"
                         Loaded="NavView_Loaded"
                         ItemInvoked="NavView_ItemInvoked"
                         IsBackButtonVisible="Collapsed"
                         BackRequested="NavView_BackRequested"
                         IsTabStop="False"
                         CompactModeThresholdWidth="0">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Battles" Tag="battles">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/swordsIcon.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Games" Tag="games">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/joystickIcon.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem Content="Opponents" Tag="opponents">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/userIcon.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
    
            <NavigationView.FooterMenuItems>
                <NavigationViewItem Icon="Library" Content="About" Tag="about"/>
            </NavigationView.FooterMenuItems>
            
            <ScrollViewer>
                <Frame x:Name="ContentFrame" NavigationFailed="ContentFrame_NavigationFailed"/>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Window>
