Battle Assistant/Views/NavShell.xaml

<Window
    x:Class="Battle_Assistant.Views.NavShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Battle_Assistant.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- App title bar section -->
        <Grid x:Name="AppTitleBar">
            <Image Source="/Assets/Square44x44Logo.targetsize-32.png"
                   HorizontalAlignment="Left" 
                   Width="32" Height="32" 
                   Margin="8,0,0,8"/>
            
            <TextBlock x:Name="AppTitleTextBlock" 
                       Text="Battle Assistant"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Center"
                       Margin="48,0,0,0"/>
        </Grid>
        
        <!-- Navigation bar section -->
        <NavigationView x:Name="NavView" Grid.Row="1"
                        Loaded="NavView_Loaded"
                        ItemInvoked="NavView_ItemInvoked"
                        IsBackButtonVisible="Collapsed"
                        BackRequested="NavView_BackRequested"
                        IsTabStop="False"
                        CompactModeThresholdWidth="0">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Battles" Tag="battles">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/Icons/swordsIcon.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Name="GamesPage" Content="Games" Tag="games">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/Icons/joystickIcon.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem x:Name="OpponentPage" Content="Opponents" Tag="opponents">
                    <NavigationViewItem.Icon>
                        <BitmapIcon UriSource="/Assets/Icons/userIcon.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <!-- Help pages section -->
                <NavigationViewItem x:Name="NavViewHelpSection" Icon="Help" Content="Help" Tag="help">
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem Icon="GoToStart" Content="Getting Started" Tag="gettingStarted"/>

                        <NavigationViewItem Content="Battles Page" Tag="helpBattles">
                            <NavigationViewItem.Icon>
                                <BitmapIcon UriSource="/Assets/swordsIcon.png"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="Games Page" Tag="helpGames">
                            <NavigationViewItem.Icon>
                                <BitmapIcon UriSource="/Assets/joystickIcon.png"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                        <NavigationViewItem Content="Opponents Page" Tag="helpOpponents">
                            <NavigationViewItem.Icon>
                                <BitmapIcon UriSource="/Assets/userIcon.png"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                    </NavigationViewItem.MenuItems>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem Icon="Library" Content="About" Tag="about"/>
            </NavigationView.FooterMenuItems>

            <!-- Content section -->
            <ScrollViewer>
                <Frame x:Name="ContentFrame" NavigationFailed="ContentFrame_NavigationFailed"/>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Window>
