Battle Assistant/Views/NavShell.xaml

<Window
    x:Class="Battle_Assistant.Views.NavShell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Battle_Assistant.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid x:Name="AppTitleBar">
            <Image Source="Assets\Square44x44Logo.png"
                   HorizontalAlignment="Left" 
                   Width="16" Height="16" 
                   Margin="8,0"/>
            <TextBlock x:Name="AppTitleTextBlock" Text="Battle Assistant"
                       TextWrapping="NoWrap"
                       VerticalAlignment="Center"
                       Margin="28,0,0,0"/>
        </Grid>

        <NavigationView x:Name="NavView" Grid.Row="1"
                         Loaded="NavView_Loaded"
                         ItemInvoked="NavView_ItemInvoked"
                         BackRequested="NavView_BackRequested"
                         IsTabStop="False"
                         CompactModeThresholdWidth="0">

            <NavigationView.Resources>
                <Thickness x:Key="NavigationViewHeaderMargin">24,20,0,20</Thickness>
            </NavigationView.Resources>

            <NavigationView.MenuItems>
                <NavigationViewItem Icon="Placeholder" Content="Battles" Tag="battles"/>
                <NavigationViewItem Icon="Placeholder" Content="Games" Tag="games"/>
                <NavigationViewItem Icon="Placeholder" Content="Opponents" Tag="opponents"/>
                <NavigationViewItem Icon="Placeholder" Content="About" Tag="about"/>
            </NavigationView.MenuItems>
            <ScrollViewer>
                <Frame x:Name="ContentFrame" NavigationFailed="ContentFrame_NavigationFailed"/>
            </ScrollViewer>
        </NavigationView>
    </Grid>
</Window>
