Battle Assistant/Views/OpponentsPage.xaml

<Page
    x:Class="Battle_Assistant.Views.OpponentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Battle_Assistant.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Battle_Assistant.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Padding="24,12,24,0" Spacing="12">
        <Button Content="Add Opponent" Click="AddOpponent_Click" HorizontalAlignment="Stretch" FontSize="16" Height="56"/>

        <ItemsRepeater ItemsSource="{Binding Opponents, Mode=OneWay}">
            <DataTemplate x:DataType="models:OpponentModel">
                <Expander HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch">
                    <Expander.Header>
                        <TextBlock Text="{Binding Name, Mode=OneWay}" FontSize="18"/>
                    </Expander.Header>

                    <Expander.Content>
                        <StackPanel Spacing="24">
                            <StackPanel Spacing="8">
                                <TextBlock>Shared Drive</TextBlock>
                                <TextBlock Text="{Binding SharedDir, Mode=OneWay}"/>
                            </StackPanel>
                            
                            <Button Content="Delete" Click="Delete_Click" Tag="{Binding Index, Mode=OneWay}" HorizontalAlignment="Stretch"/>
                        </StackPanel>
                    </Expander.Content>
                </Expander>
            </DataTemplate>
        </ItemsRepeater>
    </StackPanel>
</Page>
