Battle Assistant/Views/SettingsPage.xaml

<Page
    x:Class="Battle_Assistant.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Battle_Assistant.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <StackPanel Style="{StaticResource FrameStackPanel}">
        <StackPanel Style="{StaticResource LabelContentStackPanel}">
            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}">Application Theme</TextBlock>

            <StackPanel x:Name="ThemePanel">
                <RadioButton Content="Light" Tag="Light" Checked="OnThemeModeChecked"/>
                <RadioButton Content="Dark" Tag="Dark" Checked="OnThemeModeChecked"/>
                <RadioButton Content="Use System Settings" Tag="Default" Checked="OnThemeModeChecked"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Style="{StaticResource LabelContentStackPanel}">
            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}">Auto Selection and Creation</TextBlock>

            <ToggleSwitch Header="Auto Select Opponent" IsOn="{Binding AutoSelectOpponent, Mode=TwoWay}"/>
            <ToggleSwitch x:Name="AutoCreateOpponentSwitch" Header="Auto Create Opponent" IsOn="{Binding AutoCreateOpponent, Mode=TwoWay}" IsEnabled="False"/>
            <ToggleSwitch Header="Auto Select Game" IsOn="{Binding AutoSelectGame, Mode=TwoWay}"/>
            <ToggleSwitch x:Name="AutoCreateGameSwitch"  Header="Auto Create Game" IsOn="{Binding AutoCreateGame, Mode=TwoWay}" IsEnabled="False"/>
        </StackPanel>

        <StackPanel Style="{StaticResource LabelContentStackPanel}">
            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}">Task Bar</TextBlock>

            <ToggleSwitch Header="Flash Icon with New Turn" IsOn="{Binding FlashIcon, Mode=TwoWay}"/>

            <NumberBox x:Name="FlashAmountBox" 
                       Header="Icon flash amount" 
                       Value="{Binding FlashAmount, Mode=TwoWay}"
                       SpinButtonPlacementMode="Inline" 
                       SmallChange="1" LargeChange="5" 
                       Minimum="1" Maximum="50"
                       HorizontalAlignment="Left"
                       IsEnabled="False"/>
        </StackPanel>
    </StackPanel>
</Page>
