Battle Assistant/Dialogs/AddGameDialog.xaml

<ContentDialog
    x:Class="Battle_Assistant.Dialogs.AddGameDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Battle_Assistant.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    PrimaryButtonText="Add Game"
    CloseButtonText="Cancel"
    PrimaryButtonClick="AddGame_Click">
    
    <ContentDialog.TitleTemplate>
    <DataTemplate>
        <StackPanel Orientation="Horizontal">
            <Image Source="ms-appx:///Assets/SmallLogo.png" Width="40" Height="40" Margin="10,0"/>
            <TextBlock Text="Add Game"/>
        </StackPanel>
    </DataTemplate>
    </ContentDialog.TitleTemplate>
    
    <StackPanel>
        <TextBlock>Game Files Directory</TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBox PlaceholderText="Enter the Game Files directory for the game" Text="{Binding Game.GameDir.Path, Mode=TwoWay}"/>
            <Button Content="Select Folder" Click="SelectGameDir_Click"/>
        </StackPanel>

        <TextBlock>Game Icon (Optional)</TextBlock>
        <StackPanel Orientation="Horizontal">
            <TextBox PlaceholderText="Add a game icon to display for the game" Text="{Binding Game.GameIcon.Path, Mode=TwoWay}"/>
            <Button Content="Select File" Click="SelectIconFile_Click"/>
        </StackPanel>
    </StackPanel>
</ContentDialog>
