Battle Assistant/Dialogs/AddOpponentDialog.xaml

<ContentDialog
    x:Class="Battle_Assistant.Dialogs.AddOpponentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Battle_Assistant.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add Opponent"
    PrimaryButtonText="Add Opponent"
    CloseButtonText="Cancel"
    PrimaryButtonClick="AddOpponent_Click"
    IsPrimaryButtonEnabled="False">

    <ScrollViewer>
        <StackPanel Style="{StaticResource ListStackPanel}">
            <InfoBar x:Name="DialogInfoBar" 
                 IsOpen="False"/>
            
            <!-- Opponent Name Input -->
            <TextBox Header="Opponents Name" 
                 x:Name="OpponentName"
                 PlaceholderText="Name" 
                 TextChanged="OpponentName_TextChanged" 
                 Text="{Binding Opponent.Name, Mode=TwoWay}"/>

            <!-- Shared Directory Input-->
            <StackPanel Style="{StaticResource LabelContentStackPanel}">
                <TextBlock>The Shared Drive</TextBlock>
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <TextBox PlaceholderText="Shared Drive Path" Text="{Binding Opponent.SharedDir, Mode=OneWay}" Width="380"/>
                    <Button Content="Select Folder" Click="SelectSharedDrive_Click" Width="105"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
