Battle Assistant/Dialogs/StartBattleDialog.xaml

<ContentDialog
    x:Class="Battle_Assistant.Dialogs.StartBattleDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Battle_Assistant.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Start Battle"
    PrimaryButtonText="Start Battle"
    CloseButtonText="Cancel"
    PrimaryButtonClick="StartBattle_Click"
    IsPrimaryButtonEnabled="False">

    <StackPanel Spacing="24">
        <!-- Battle File Input -->
        <StackPanel>
            <TextBlock>Battle File</TextBlock>
            <StackPanel Orientation="Horizontal" Spacing="12">
                <TextBox Text="{Binding Battle.BattleFile, Mode=OneWay}" Width="380"/>
                <Button Content="Select File" Click="SelectFile_Click" Width="105"/>
            </StackPanel>
        </StackPanel>

        <CheckBox Content="Auto clean folders" Checked="AutoClean_Checked" Unchecked="AutoClean_Unchecked"/>

        <!-- Opponent Input -->
        <ComboBox Header="Opponent" PlaceholderText="No Opponents Added" 
                  ItemsSource="{Binding Opponents, Mode=OneWay}" 
                  SelectedItem="{Binding SelectedOpponent, Mode=TwoWay}"
                  Width="250"/>
           
        <!-- Game Input -->
        <ComboBox Header="Game" PlaceholderText="No Games Added" 
                  ItemsSource="{Binding Games, Mode=OneWay}"
                  SelectedItem="{Binding SelectedGame, Mode=TwoWay}"
                  Width="250"/>
    </StackPanel>
</ContentDialog>
