BattleAssistant/Dialogs/AddGameDialog.xaml

<ContentDialog
    x:Class="BattleAssistant.Dialogs.AddGameDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BattleAssistant.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Add Game"
    PrimaryButtonText="Add Game"
    CloseButtonText="Cancel"
    PrimaryButtonCommand="{Binding AddGameCommand}">
    <!--IsPrimaryButtonEnabled="{Binding PrimaryButtonEnabled}"-->

    
    <ScrollViewer>
        <StackPanel Style="{StaticResource ListStackPanel}">
            <InfoBar IsOpen="False" x:Name="errorInfoBar"/>

            <!-- Game Directory Input -->
            <StackPanel Style="{StaticResource LabelContentStackPanel}">
                <TextBlock>Game Directory</TextBlock>
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <TextBox PlaceholderText="The folder that contains its Game Files folder" Text="{Binding GameDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="380"/>
                    <Button Content="Select Folder" 
                            Command="{Binding SelectGameDirectoryCommand}" 
                            CommandParameter="{Binding ElementName=errorInfoBar}" 
                            Width="105"/>
                </StackPanel>
                <TextBlock Text="{Binding IsValid, Mode=OneWay}"/>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
