BattleAssistant/Dialogs/StartBattleDialog.xaml

<ContentDialog
    x:Class="BattleAssistant.Dialogs.StartBattleDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BattleAssistant.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Start Battle"
    PrimaryButtonText="Start Battle"
    CloseButtonText="Cancel"
    PrimaryButtonClick="StartBattle_Click"
    IsPrimaryButtonEnabled="False">

    <ScrollViewer>
        <StackPanel Style="{StaticResource ListStackPanel}">
            <InfoBar x:Name="DialogInfoBar" 
                 IsOpen="False"/>

            <!-- Battle File Input -->
            <StackPanel Style="{StaticResource LabelContentStackPanel}">
                <TextBlock>Battle File</TextBlock>
                <StackPanel Orientation="Horizontal" Spacing="12">
                    <TextBox Text="{Binding Battle.BattleFile, Mode=OneWay}" Width="380"/>
                    <Button Content="Select File" Click="SelectFile_Click" Width="105"/>
                </StackPanel>
            </StackPanel>

            <ToggleSwitch Header="Auto Clean" IsOn="{Binding Battle.AutoClean, Mode=TwoWay}" ToolTipService.ToolTip="Deletes the battle files as the battle progresses. Only deletes the battle files that contain your turn."/>

            <!-- Opponent Input -->
            <ComboBox Header="Opponent" PlaceholderText="No Opponents Added" 
                  ItemsSource="{Binding Opponents, Mode=OneWay}" 
                  SelectedItem="{Binding SelectedOpponent, Mode=TwoWay}"
                  Width="250"/>

            <!-- Game Input -->
            <ComboBox Header="Game" PlaceholderText="No Games Added" 
                  ItemsSource="{Binding Games, Mode=OneWay}"
                  SelectedItem="{Binding SelectedGame, Mode=TwoWay}"
                  Width="250"/>
        </StackPanel>
    </ScrollViewer>
</ContentDialog>
